
例如30M/1.5H/36D/3.5K 之類的


 美推30P 重複也只有一包 前一百推都有

 G軟美噓3P 重複每一次一包 前一百噓都有(P幣升息)       

作者: a3225737 (HONG) 看板: SYSOP
標題: [公告] 請留意新註冊帳號使用信件詐騙
時間: Sat Nov  2 20:37:08 2024

本站近期接獲 165(警政署反詐騙諮詢專線)多次通知，
發現本站有多個新註冊的帳號進行灑網式寄信，
大量向曾發文販售物品的使用者發送郵件，
並以「XXX 還在嗎」、「XXX 還有嗎」為信件標題，
聲稱家人有購買意願、請收信人加特定 LINE ID 並傳送細圖、
要求收信者使用全家好賣+、7-11 交貨便或大榮貨運…等交易方式，
最後再假借賣家沒開通特定功能等理由獲取賣家之個人資訊，
進而造成賣家之財產損失。


請使用者注意，本站非專門之交易平台，
生活中若有販售物品之需求，
建議使用能夠保障買賣雙方之交易網站。


又，於網路上與陌生帳號進行通信、對話時，
本即應加強警惕，建議查詢對方帳號資訊(如查詢名片檔)，
尤其避免與上站次數過低之使用者進行交易，
以保障自身權益。



                                 批踢踢法務部關心您
                                 (本公告特別歡迎轉發)

--
                                       11/02 20:37
(a3225737 刪除 q347 的推文: 無關推文)
                                         11/02 21:00
                                    11/02 21:08
                                       11/02 21:17
                                      11/02 21:17
                                           11/02 21:29
                                  11/02 21:31
                                  11/02 21:32

