作者linda17a3 ()看板Gossiping標題[公告] I Decided to Hate You-Lee Ye Joon時間Sat Nov 23 20:01:14 2024
https://music.youtube.com/watch?v=hk8iPGwD92I
暫停使用者 Oqfyian 發言，解除時間尚有 90 天: 02/21/2025 19:56:08
理由:政治問卦
 80311   111/23 Anonymous.   □ [文章] #1dGOEoib Oqfyian 政治問卦捏
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dGOGAly (GossipPicket) [ptt.cc] [文章] #1dGOEoib Oqfyia │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1732346890.A.BFC.html │
│ 匿名管理編號: 788437 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘


使用者 Beziehung 即將加入禁言名單 (期限: 30 天)
理由: 新聞類多次違規

新聞類多次違規：
新聞opx2

     8    11/23 Anonymous.   □ [文章] #1dGKCYpY Beziehung 新聞OP
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dGKKeQ4 (GossipPicket) [ptt.cc] [文章] #1dGKCYpY Bezieh │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1732330792.A.684.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
     4 s 110/21 Anonymous.   □ [文章] 782331 Beziehung 新聞OP累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1bCvx7-7 (GossipPicket) [ptt.cc] [文章] 782331 Beziehung │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1697881799.A.F87.html │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
非許可媒體
  >     5 s 1 4/30 Anonymous.   □ [文章] #1cC5Sz09 Beziehung 周刊王CTWANT
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cCDtuHA (GossipPicket) [ptt.cc] [文章] #1cC5Sz09 Bezieh │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1714478584.A.44A.html    │
│ 匿名文章                                                                 │
└─────────────────────────────────────┘
新聞格式錯誤
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dEAjV4e (GossipPicket) [ptt.cc] [文章] #1dDtvbDO Bezieh │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1731767135.A.128.html    │
│ 匿名管理編號: 316734 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
> 79987 s 111/16 Anonymous.   □ [文章] #1dDtvbDO Beziehung 新聞格式錯誤




---split---
推: 11
噓: 1
分數: 10
作者: linda17a3 ()
標題: [公告] I Decided to Hate You-Lee Ye Joon
時間: Sat Nov 23 20:01:14 2024
