作者linda17a3 ()看板Gossiping標題[公告] 人人都有G奶女友 為什麼本肥宅沒有！時間Sun Nov 24 02:28:29 2024
使用者 ultmisia 即將加入禁言名單 (期限: 120 天)
理由: 新聞超貼 #1dG7_NKJ +788718政問

788718    11/24 -            □ (已被linda17a3刪除) <ultmisia>政問

暫停使用者 chirex 發言，解除時間尚有 30 天: 12/24/2024 02:17:55
理由:#1dFQTAnY chirex 新聞超貼

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dFCHF-R (Gossiping) [ptt.cc] [新聞] H級通靈女神掀黑歷史 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1732035663.A.F9B.html │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘
>782003    11/20 chirex       □ [新聞] H級通靈女神掀黑歷史！爆離婚是2寶媽　下
   890    11/20 chirex       □ [新聞] 洪申翰爆早聽過謝宜容「鬼故事」！曾向
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dFQTAnY (Gossiping) [ptt.cc] [新聞] 洪申翰爆早聽過謝宜? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1732093770.A.C62.html │
│ 這一篇文章值 25 Ptt幣                                                    │
└─────────────────────────────────────┘

使用者 ultmisia 即將加入禁言名單 (期限: 30 天)
理由: 新聞超貼 #1dG7_NKJ

11/22  ultmisia 新聞超貼
786944  4111/22 ultmisia     □ [新聞] 謝宜容全家福曝光先生掌樹林2精密工業
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1dG7_NKJ (Gossiping) [ptt.cc] [新聞] 謝宜容全家福曝光先? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1732280279.A.513.html │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘

 作者  ultmisia (魔女)                                        看板  Gossiping 
 標題  [新聞] 謝宜容全家福曝光先生掌樹林2精密工業                             
 時間  Fri Nov 22 20:57:57 2024                                               
───────────────────────────────────────











1.媒體來源:華視新聞網



2.記者署名:張至人 張政捷 林琬瑜 簡宏圻 報導  / 台北市



3.完整新聞標題:獨！謝宜容全家福曝光　先生掌樹林2精密工業公司



4.完整新聞內文:
勞動部勞發署前北分署長謝宜容終於現身道歉，華視新聞獨家取得謝宜容的全家福，其中
不乏出國遊玩照片，並掌握謝宜容的丈夫，一共在新北市樹林投資三間精密工業公司，其
中兩間掛名代表人，另一間則是擔任董事，同時也是大股東。進一步追查監察院的財產申
報，發現兩人共同存款，約1157萬元，而謝宜容先生事業投資三筆公司名稱，正好也跟公
司登記吻合。

馬來西亞雙子星大廈前，留下全家合影，雪地當中也要來一張，勞動部勞發署前北分署長
謝宜容，一連好幾張全家福曝光，華視獨家掌握，謝宜容的先生，一共投資了，三間精密
工業公司，兩間掛名公司代表人，登記地點為同一個，一間職稱則為董事，是其中的大股
東，而這三間，全都在新北市樹林區。

實際重回登記地直擊，一見到媒體立刻拉下鐵門，經過詢問登記地址的兩間公司，員工低
調表示，老闆和老闆娘不在，另一間相距大約20分鐘車程的精密工業公司，則表示不認識
謝宜容夫婦。


不過深入追查監察院財產申報，最新一份資料，謝宜容夫婦共同存款約1157萬元，有價證
券大約62萬元，先生名下事業投資，正好有三筆，與登記公司名稱吻合，總價值570萬元
。

台北市議員(國)江怡臻說：「網路傳言謝宜容的先生是從事高科技業，那也的確是聽說在
樹林有幾間公司，從媒體消息上得知工廠還有在運作的。」在地議員也有聽聞，謝宜容先
生，確實在樹林從事精密工業，如今因為勞動部霸凌風波，也讓謝宜容關注度，直線上升
。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/qn83Nn
https://news.cts.com.tw/cts/life/202411/202411222406003.html#google_vignette


6.備註:朱門酒肉臭
https://youtu.be/RMoq5IY9w_0?si=pne12j7hYyQD7xVn


---split---
推: 12
噓: 0
分數: 12
作者: linda17a3 ()
標題: [公告] 人人都有G奶女友 為什麼本肥宅沒有！
時間: Sun Nov 24 02:28:29 2024
