作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 勿發表自殺相關議題文章捏 IWIN會警告時間Tue Nov 19 12:39:54 2024
https://imgur.com/re30FyF.jpg

https://imgur.com/PRP0R5L.jpg

https://imgur.com/IMP5r8J.jpg


請各位鄉民注意一下捏
在自殺相關文章留負面回饋、譏笑嘲諷的留言，
好比說那種叫人趕快去死一死的那種，
若情節嚴重，有可能觸犯以下法律。

自殺防治法第16條：
https://law.moj.gov.tw/LawClass/LawSingle.aspx?pcode=L0020213&flno=16

自殺防治法:
第 16 條
宣傳品、出版品、廣播、電視、網際網路或其他媒體，不得報導或記載下列事項：
一、教導自殺方法或教唆、誘使、煽惑民眾自殺之訊息。
二、詳細描述自殺個案之自殺方法及原因。
三、誘導自殺之文字、聲音、圖片或影像資料。
四、毒性物質或其他致命性自殺工具之銷售情報。
五、其他經中央主管機關認定足以助長自殺之情形。

刑法275條教唆自殺罪：
https://law.moj.gov.tw/LawClass/LawSingle.aspx?pcode=C0000001&flno=275


而且板規有寫不能討論自殺相關議題喔，拜託一下自我克制捏


  第六條：〔內容不當〕

  ￣￣￣￣￣￣￣￣￣￣
 ‧ 文章有下列情事者文章刪除：

   1.文章簽名檔過長（超過六行）妨害使用者閱讀者。
   2.外電未有全文或大致翻譯。
   3.簡體中文轉正體中文之文章。
   4.文章包含簡體連結。
   5.內容含過多色碼、亂碼（圖形文）導致難以閱讀者。
   6.廣告文、業配文或其他商業類內容，無明顯謀求個人利益者，該文刪除。
   7.內容包含與自殺相關之議題。                  
https://msp-appeal.org.tw/
https://imgur.com/97tB66y.jpg

雲端推文抽獎活動

未來發P抽獎為參酌文章目的的用PTTSTAR抽獎程式，但其未依一般隨機抽獎方式（即積
極參加多篇公告推文享有較多抽獎機會，每次抽獎機會均享相同中獎機率），
而採調高積極參加者之權數值及給予優先抽獎機會、調整系統產生亂數之區間
、該亂數與權數值比大小等方式，希望提高積極參與者之中獎率。

但因每位參與抽獎之鄉民民能否中獎，取決於抽獎程式所定變數，因此目前尚難計算中獎率


且每次內文有發錢訊息  發文後電腦會上封條保存在電腦桌下，

每次發P前會均確認封條完整，保證一定公平


第一名   哀鳳獎  100P
第二名   哀配獎   80P
第三名   自行車獎 50P


請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇文章捏

例如30M/1.5H/36D/3.5K 之類的


其餘抽選美推30P 重複也只有抽取一包 前一百推都有

 抽選G軟美噓3P 重複每一次抽取一包 前一百噓都有(P幣升息)


上次得獎名單

推 fxxxxxxy: 嘻                                     116.89.139.217 11/10 12:39
＠ 以上底色標記1位哀鳳獎，每人100P(稅後)發送完成!  by PTT Star 3.7.1
推 ExxA: (／‵Д′)／~ ╧╧  中獎人造假  發錢啦!!   123.193.193.99 11/11 21:28
＠ 以上底色標記1位哀配獎，每人80P(稅後)發送完成!  by PTT Star 3.7.1
推 mxxxxo: 好酸的味道，哈                           118.161.145.62 11/10 14:18
＠ 以上底色標記1位自行車獎，每人50P(稅後)發送完成!  by PTT Star 3.7.1

推 BxA: 前                                          223.141.173.70 11/10 12:51
＠ 以上底色標記1位哀鳳獎，每人100P(稅後)發送完成!  by PTT Star 3.7.1
推 ExxA: (／‵Д′)／~ ╧╧  民主已死!  發錢啦!!    123.193.193.99 11/11 21:28
＠ 以上底色標記1位哀配獎，每人80P(稅後)發送完成!  by PTT Star 3.7.1
推 mxxxxo: 推                                       118.161.145.62 11/10 14:16
＠ 以上底色標記1位自行車獎，每人50P(稅後)發送完成!  by PTT Star 3.7.1
 
推 jxxxxxx2: 錢                                     114.137.242.16 11/18 18:30
＠ 以上底色標記1位哀鳳獎，每人100P(稅後)發送完成!  by PTT Star 3.7.1            
推 ExxA: (／‵Д′)／~ ╧╧ 新竹棒球場打啦 發錢啦!  123.193.193.99 11/19 04:54
＠ 以上底色標記1位哀配獎，每人80P(稅後)發送完成!  by PTT Star 3.7.1             
推 Sxxxxxxs: 10分鐘 \我愛黎明/\我愛黎明/               1.162.85.57 11/18 18:40
＠ 以上底色標記1位自行車獎，每人50P(稅後)發送完成!  by PTT Star 3.7.1           


---split---
推: 12
噓: 25
分數: -13
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 勿發表自殺相關議題文章捏 IWIN會警告
時間: Tue Nov 19 12:39:54 2024
