作者wsp14679 (正妹)看板Gossiping標題[協尋] 尋人啟事 朋友的爸爸有失智老人時間Mon Nov 18 23:53:12 2024
請幫忙救救人!!!!拜託拜託~~

懸賞五萬元！！！！！請神通廣大的鄉民們協助注意，朋友

的爸爸有失智老人他是新營人

1.特徵75歲/158公分/45公斤-體型非常瘦弱-頭髮二側白禿頭(可能有戴帽子)

2.騎乘銀色的光陽機車（121-KGT) ,自11/6日失聯~~

  體力可能不支機車沒有油,現在可能改走路方式

3.已經報案~經科學實證車牌辨識系統影像11/6日2209分最後出現在善化

4.已經失聯12天了!!拜託好心的大家發揮熱心若您在路上看到，

  因為已經多天，身體一定會髒兮兮，請您停下腳步攔下老人家，

  麻煩可以拍照並立即通知110待員警到達現場後再離開，

  拜託您了!!因為如果沒有及時攔住等在回復都是無效訊息了

  跪求大家幫忙~~

5.科學實證目前找不人~家人轉求尋玄學神佛~神明指示出現在住家西南方-

  可能在下營區-柳營區-麻豆-官田區-隆田區佳里區.學甲區.

  西港區.北門區.七股區.麻豆區等地的魚塭或空屋附近
---split---
推: 57
噓: 0
分數: 57
作者: wsp14679 (正妹)
標題: [協尋] 尋人啟事 朋友的爸爸有失智老人
時間: Mon Nov 18 23:53:12 2024
