作者EVEA ( 民主! ~ LINE! ~ 功德 !)看板Gossiping標題[問卦] 明天棒球冠亞軍 台灣有機會入聯合國嗎??時間Sat Nov 23 23:39:22 2024
據    牽手護台灣 加入聯合國 了解!!

「牽手護臺灣，加入聯合國」宣傳標誌。

標誌在2007年9月開始，在中華民國中央政府各機關廣為出現。

https://img.ltn.com.tw/Upload/news/600/2007/09/15/today-t1.jpg

https://i.imgur.com/SkTOKvJ.jpeg

https://chch.idv.tw/phpwind/attachment/7_3430_4eaf21d677432ff.jpg

  印象中好像是... 

王建民連續2年都榮獲19勝的職棒大聯盟「勝投王」，也是亞洲的第一人。


明天棒球冠亞軍 台灣有機會入聯合國嗎??
https://i.imgur.com/legdjRA.jpeg


---split---
推: 3
噓: 2
分數: 1
作者: EVEA ( 民主! ~ LINE! ~ 功德 !)
標題: [問卦] 明天棒球冠亞軍 台灣有機會入聯合國嗎??
時間: Sat Nov 23 23:39:22 2024
