作者TyuzuChou (潤潤潤)看板Gossiping標題[問卦] Cybertruck有機會在台灣上路嗎？時間Sun Nov 24 02:22:09 2024
as title

最近Cybertruck在台灣開始靜態展出
相信對Cybertruck有興趣的人應該不少

礙於法規
台灣現在就算買了Cybertruck也無法領牌上路

但未來有機會修改法規讓Cybertruck能夠合法領牌上路嗎？



Cybertruck 巡展表
11/15 – 11/24 新光三越 台北信義新天地 A11
11/25 – 12/08 Miramar 美麗華百樂園
12/09 – 12/13 Tesla 台北內湖服務體驗中心
12/14 – 12/22 遠東百貨 竹北店
12/23 – 01/02 Big City 遠東巨城購物中心
01/05 – 01/18 Top City 台中大遠百
01/19 – 01/21 Tesla 台中青海服務體驗中心
01/22 – 02/02 遠東 SOGO 台北復興館
02/03 – 02/16 Mega City 板橋大遠百
02/22 – 03/14 新光三越 台南西門新天地
03/15 – 03/30 漢神巨蛋購物廣場
03/31 – 04/13 夢時代購物中心
04/14 – 04/18Tesla 高雄鼓山服務體驗中心


---split---
推: 4
噓: 1
分數: 3
作者: TyuzuChou (潤潤潤)
標題: [問卦] Cybertruck有機會在台灣上路嗎？
時間: Sun Nov 24 02:22:09 2024
