作者Sam27 (Sam)看板Gossiping標題[問卦] 到底結婚還是不結婚比較快樂??時間Sun Nov 24 10:15:08 2024
https://www.businessweekly.com.tw/focus/blog/3009748
   有結婚的，生育率還是很高其實沒啥變化
   真正降低的是結婚率大幅下降

   台灣有結婚的生育率還是很高，跟20年前其實沒啥變
   有變化的是結婚率大幅下降

   1950~1970年，大概有85%會結婚，有結婚的平均生2~3個
   1970~1990年，大概只有65%會結婚，有結婚的平均還是生2個

   1990~目前估計只會有50%的人會結婚，平均也是會生1.8個

   然後女生學歷愈高，收入愈高的結婚率愈低
   男生是學歷愈低收入愈低的結婚率愈低

   所以娶高學歷收入高的女生，有啥缺點嗎??
   現在是醫美時代，以前那種高學歷無美女的時代已經過去了吧
   應該都是常態分佈了...



---split---
推: 0
噓: 0
分數: 0
作者: Sam27 (Sam)
標題: [問卦] 到底結婚還是不結婚比較快樂??
時間: Sun Nov 24 10:15:08 2024
