作者A98454 ( 阿肥是肥宅的肥)看板Gossiping標題[問卦] 台女484很讚時間Sat Nov 23 23:35:44 2024
 米那桑空尼幾蛙 現代人普遍晚婚，通常都快30歲才結婚

 34歲的台女長這樣

https://files.catbox.moe/6lc08o.jpeg

https://files.catbox.moe/b0bkd3.jpeg

https://files.catbox.moe/slmd8v.jpeg

31 歲法女長這樣

https://files.catbox.moe/9pom6z.jpeg

https://files.catbox.moe/7g5fs9.jpeg

27 歲 米女 長這樣

https://files.catbox.moe/69yjud.jpeg

https://files.catbox.moe/puky8n.jpeg

台女484很讚？

大概就是這樣

 樓下大屌洋男怎摸看？



---split---
推: 3
噓: 4
分數: -1
作者: A98454 ( 阿肥是肥宅的肥)
標題: [問卦] 台女484很讚
時間: Sat Nov 23 23:35:44 2024
