作者arch20161219 (肥冷淬)看板Gossiping標題[問卦] l'm lovin'it是麥當勞廣告的巔峰嗎？時間Sat Nov 23 22:18:22 2024


就是那個「叭啦~叭！叭！叭！」

曾經洗腦超過全台灣各年齡層的廣告

https://youtu.be/i6MI03M67ps?si=l2DmG1amWsJtdj0P

https://youtu.be/gjyap2ZtVBQ?si=rQiMjhlpt2BjEHmY

運鏡與旋律的節奏與當年麥當勞給人的服務及餐點一樣明快且實在

（反觀現在的麥當勞，沒有飯店的品質硬要打腫臉充胖子）

當初想到這個slogan 的是未來人吧

歷久彌新

l'm lovin'it

因為廣告拿來2025播放一樣潮

而且更甚現在意圖以華麗不實的外表包裝貧乏且缺乏創意的內在

l'm lovin'it 吧啦叭叭叭

是麥當勞廣告的巔峰嗎？

https://youtu.be/j5yNpKnY5Mc?si=YYodD_0pqpZ9Onj9

（燦笑）



---split---
推: 3
噓: 0
分數: 3
作者: arch20161219 (肥冷淬)
標題: [問卦] l'm lovin'it是麥當勞廣告的巔峰嗎？
時間: Sat Nov 23 22:18:22 2024
