作者bUnUd (~ 妖尼姑!!妖尼姑! ~)看板Gossiping標題[新聞] 黃安慘了！不繳健保費「無法爽用時間Sat Nov 23 23:56:37 2024
黃安慘了！不繳健保費「無法爽用」 返台領藥續命受影響 
https://ent.ltn.com.tw/news/breakingnews/4872915
https://img.ltn.com.tw/Upload/ent/page/800/2024/11/23/4872915_1.jpg

〔記者邱奕欽／台北報導〕台灣健保世界聞名，但部分本土藝人投懷中國後，一面惡言批
評台灣，一面在健康抱恙時就返台使用健保，惹怒許多民眾也屢屢引發保費公平性爭議。
為此，衛福部預告修正「全民健康保險法施行細則」中的「停保」與「復保」規定違憲，
旅居國外者須續繳保費，簡言之如「舔共藝人」黃安若不繳健保保費，回台便無法使用。

健保「停復保」制度將走入歷史，衛福部預告修正「全民健康保險法施行細則」，刪除停
復保相關條文四條，增加一條過度條款，今年12月23日起，國人出國即使超過6個月，需
持續繳納健保費，不再容許先停保，返國後復保；健保署估計，此次健保改革，可替健保
增加約23.6億收入。

定居於中國北京，經常以「熱愛中國，貶低台灣」等偏激言論惹怒台灣民眾的「舔共藝人
」黃安，據悉他每3個月就會返台就診、拿藥續命，更大言不慚、囂張挑釁：「我就是爽
用健保，我太喜歡生病了，你們又能拿我怎麼辦？我有違法嗎？」不過，此次健保改革也
將影響到他，這讓許多台灣網友爽喊：「大快人心！」


---split---
推: 21
噓: 14
分數: 7
作者: bUnUd (~ 妖尼姑!!妖尼姑! ~)
標題: [新聞] 黃安慘了！不繳健保費「無法爽用
時間: Sat Nov 23 23:56:37 2024
