作者b8103033 (b8103033)看板Gossiping標題[新聞] 臭..搭北捷脫鞋還脫襪　控乘客騷擾學生時間Sat Nov 23 21:19:36 2024
臭..搭北捷脫鞋還脫襪　控乘客騷擾學生

TVBS
記者 李潔 / 攝影 焦漢文 報導
發佈時間：2024/11/23 18:04
最後更新時間：2024/11/23 18:40

https://cc.tvbs.com.tw/img/upload/2024/11/23/20241123175504-4db46c4a.jpg

台北市一名學生搭北捷，指控一名男子不僅在車廂脫襪子，鞋子還亂丟，飄出臭味，甚至涉
嫌「伸手亂摸」其他乘客！北捷回應，對方這樣的行為已經構成騷擾，如果接獲通報將會強
制他下車，另外也提醒，遇到類似情況，如果怕尷尬，不敢按對講機，可以利用AI智慧客服
系統，用手機「打字」通報。

黑衣男在捷運車廂，把襪子脫了，打赤腳，鞋子就丟在旁邊，在旁邊的旅客拿出手機錄影蒐
證，指控這名黑衣男飄出異味，把他薰到不行，更扯的是，對方還涉嫌動手騷擾其他人，不
少女乘客被嚇得站起來。

這狀況發生在22日上午，台北捷運奇岩站往北投站，目擊民眾事後將過程po上網，指控黑衣
男子伸手摸隔壁學生的腳，甚至整個人靠過來，鞋子、襪子全脫掉，地上全是他的東西。

其他乘客：「滿冒犯的，不文明，不文明，覺得滿噁心的吧，可能要有人制止，我的話可能
會離開吧。」

記者李潔：「也有民眾搭捷運，遇到一名男子，他不僅把鞋子脫了，還動手騷擾其他旅客，
其實在這個時候，除了可以按對講機，來跟行控中心通報之外，現在還有AI的智慧客服，可
以用打字的方式來即時通報。」

捷運車廂，都有貼上這樣的qrcode，讓旅客遇到尷尬的情況，不好意思出聲音制止，或不方
便按對講機引起騷動，就能與AI客服聯絡，有人打翻飲料或發出噪音，都可以反映！北捷回
應，這名黑衣男的行為，就是騷擾，要是有人即時通報，將會派人強制對方下車，另外，這
兩種行為也很NG，像是背包緊靠車門，真的很容易被夾住，如果沒有空位，也不要坐在地板
，影響其他人通行。

搭車禮節，除了互相尊重，也是維護彼此的安全。


https://news.tvbs.com.tw/local/2695984



---split---
推: 9
噓: 1
分數: 8
作者: b8103033 (b8103033)
標題: [新聞] 臭..搭北捷脫鞋還脫襪　控乘客騷擾學生
時間: Sat Nov 23 21:19:36 2024
