作者Articuno (水噹噹)看板Gossiping標題[新聞] 組圖：2025洛杉磯國際車展 有哪些新車亮相時間Sat Nov 23 23:04:48 2024
組圖：2025洛杉磯國際車展 有哪些新車亮相

https://i.epochtimes.com/assets/uploads/2024/11/id14376145-1-6.jpg
從11月22日起，2024年洛杉磯國際車展（LA Auto Show）將在洛杉磯會展中心對外開展。
圖為「吉普營」（Camp Jeep）的試乘區。（姜琳達／大紀元）

【大紀元2024年11月22日訊】（大紀元記者姜琳達洛杉磯報導）2024年為期十天的洛杉磯
國際車展（LA Auto Show）正式開跑。從11月22日至12月1日，民眾可以購票到洛杉磯會
展中心，一覽各大廠家的最新及經典車款，並通過試駕、試乘體驗新車性能。

現場還設置了一個占地3萬平方英尺的「吉普營」（Camp Jeep），讓車迷有機會通過一系
列障礙和挑戰，體驗吉普車的超強越野性能；福特也專門設置了「烈馬山」（Bronco
Mountain），參與者可以在特別設計的室內外越野賽道上暢遊。

今年參展廠商陣容包括謳歌、特斯拉、凱迪拉克、雪佛蘭、菲亞特、福特、捷尼賽思、本
田、現代、豐田、吉普、起亞、日產、道奇、保時捷、公羊（Ram）、斯巴魯、大眾、GMC
、VinFast等。

https://i.epochtimes.com/assets/uploads/2024/11/id14376160-3-2.jpg
2025年款雪佛蘭Corvette Z06跑車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376163-4-1.jpg
2025年全新豐田4Runner。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376165-5-1.jpg
特斯拉機器人出租概念車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376166-6-1.jpg
日本斯巴魯2025年新款森林人（Subaru Forester）。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376167-7-2.jpg
福特硬派越野全新Bronco Sport。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376169-8-1.jpg
邁凱倫（McLaren）超級跑車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376170-9-1.jpg
2025年本田思域油電混合車（Honda Civic Hybrid）。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376171-10-1.jpg
卡迪拉克展區展示的最新車款。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376175-13-1.jpg
越南汽車公司VinFast全新VF9電動車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376176-14-1.jpg
2025年豐田坦途（Toyota Tundra）。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376178-15-1.jpg
全新豐田陸地巡洋艦（Toyota Land Cruiser）。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376187-17-1.jpg
福特在現場專門設置了「烈馬山」（Bronco Mountain），參與者可以在特別設計的室內
外越野賽道上暢遊。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376188-18-1.jpg
2024款保時捷718 Cayman GT4跑車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376189-19-1.jpg
謳歌（Acura）電動概念車。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376190-20-1.jpg
現場設置的越野車展區。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376191-21-1.jpg
福特「烈馬山」（Bronco Mountain）室內跑道。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376192-22-2.jpg
起亞（Kia）K4。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376194-23-2.jpg
新創電動車品牌Drako的超豪華電動車。（姜琳達／大紀元）

車展期間，車迷可以見到多款在全球或北美首次亮相的首發車，包括2026年現代電車
IONIQ 9、2026年起亞EV9 GT、2026年本田Passport等。

https://i.epochtimes.com/assets/uploads/2024/11/id14376149-2-3.jpg
2026年現代電車IONIQ 9。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376183-16-1.jpg
2026年起亞EV9 GT。（姜琳達／大紀元）

https://i.epochtimes.com/assets/uploads/2024/11/id14376172-11-1.jpg
2026年本田Passport。（姜琳達／大紀元）

今年再次回歸的改裝車展區（The Aftermarket Garage）是車展的又一亮點。民眾可以欣
賞到各式各樣的改裝汽車、超過60輛低底盤摩托車，以及一系列豪華經典汽車、頂級超跑
。◇

https://www.epochtimes.com/b5/24/11/22/n14376139.htm



---split---
推: 1
噓: 0
分數: 1
作者: Articuno (水噹噹)
標題: [新聞] 組圖：2025洛杉磯國際車展 有哪些新車亮相
時間: Sat Nov 23 23:04:48 2024
