作者lpbrother (LP哥(LP = Love & Peace))看板Gossiping標題[新聞] 《金馬61-最佳新演員》11歲鄭又菲感謝魏時間Sun Nov 24 08:00:42 2024
備註請放最後面 違者新聞文章刪除

1.媒體來源:自由時報

2.記者署名:金馬獎採訪團

3.完整新聞標題:

《金馬61-最佳新演員》11歲鄭又菲感謝魏德聖 初登銀幕首度光頭騎金馬

4.完整新聞內文:

《金馬61-最佳新演員》11歲鄭又菲感謝魏德聖 初登銀幕首度光頭騎金馬

2024/11/24 05:30

https://img.ltn.com.tw/Upload/ent/page/800/2024/11/24/35.jpg
年僅11歲的鄭又菲擊敗其他強敵，獲得金馬最佳新演員獎。（攝影新聞組攝）

〔金馬獎採訪團／台北報導〕金馬昨天將最佳新演員頒給11歲的鄭又菲，她在電影《BIG
》中飾演罹癌病童「源源」，精湛表現讓她在台北電影獎、金馬獎都拿下一生只有一次的
最佳新演員獎。鄭又菲昨發表得獎感言展現超齡的成熟表現，到了後台才忍不住放聲尖叫
，激動心情顯而易見。

鄭又菲才小學六年級就拿下金馬，她哭出兩條淚痕，感謝導演魏德聖選擇她演出「源源」
一角，「因為這個角色，我得到了第一次拍電影的機會，第一次看見自己光頭、第一次得
到金馬獎的我。」她感謝導演、《BIG》大家庭及父母等所有人的支持，給她鼓勵、機會
，現在才能站在舞台上得獎。鄭又菲強調未來會繼續演戲，挑戰更多不一樣的角色，「我
是最佳新演員鄭又菲，請多多指教！」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://ent.ltn.com.tw/news/paper/1678658

6.備註:

真猛，11歲拿下最佳新人


---split---
推: 2
噓: 0
分數: 2
作者: lpbrother (LP哥(LP = Love & Peace))
標題: [新聞] 《金馬61-最佳新演員》11歲鄭又菲感謝魏
時間: Sun Nov 24 08:00:42 2024
