作者qazxc1156892 (QQ)看板Gossiping標題[新聞] 17歲高職生「無照雙載」車禍雙亡！騎士下時間Sat Nov 23 20:12:31 2024

ETtoday新聞雲 2024年11月23日 20:08

17歲高職生「無照雙載」車禍雙亡！騎士下身遭輾、乘客頭扁掉

記者柯振中／綜合報導

南投縣仁愛鄉台14線73K處23日中午12點多發生死亡車禍，17歲蔡姓少年載著17歲朱姓少
年，在該路段與水泥預拌車發生碰撞，導致朱男頭部遭輾、蔡男下半身遭輾，雙雙傷重不
治。事後經過了解，2人疑似都是高職生，尚未成年、並無取得駕照，詳細案發原因仍待
釐清。


警方調查，53歲潘姓司機23日駕駛水泥預拌車，中午12點多經過案發路段時，與17歲蔡姓
少年的機車發生碰撞。事故發生以後蔡姓少年下半身遭輾、朱姓少年則是頭部受到重傷，
由於2人傷勢相當嚴重，送醫後雙雙不治。


正巧路過的駕駛指稱，從清境農場下山時，正好看見事故，嚇得他趕緊下車、幫忙報警，
並且示意對向來車放慢車速。


據悉，2名少年當時行經人止關路段時，疑因路面有砂石打滑摔車，後方同向的水泥車因
為來不及做出反應輾過，導致2人雙雙喪命。


根據《東森新聞》報導，發生車禍的2名少年，疑似都是高職生，由於還未成年、並未取
得駕照。至於詳細案發原因為何，仍待進一步釐清。



https://www.ettoday.net/news/20241123/2860764.htm








---split---
推: 71
噓: 6
分數: 65
作者: qazxc1156892 (QQ)
標題: [新聞] 17歲高職生「無照雙載」車禍雙亡！騎士下
時間: Sat Nov 23 20:12:31 2024
