作者poeta (鍵盤詩人)看板Gossiping標題[新聞] 面試問「7加5等於多少」 回答12全被淘汰時間Sat Nov 23 19:58:18 2024
1.媒體來源: 中時

2.記者署名: 方翊倩

3.完整新聞標題:面試問「7加5等於多少」 回答12全被淘汰

4.完整新聞內文:

公司招募員工都希望找到能力好、有想法且反應快的新人，因此面試常出現一些奇葩問題
。大陸某公司面試官丟出一道數學題「7加5等於幾？」其中2位求職者回答12竟都被淘汰
；另一人說，7加5等於12，但如果數字後面的單位不一樣，答案也會不同，例如7塊錢加5
毛錢等於7塊5；如果是7瓶水加5滴水，那可能還是7瓶水。面試官聽完覺得他很有想法，
決定錄取他。

大陸一名博主在網路發文分享，小恩大學畢業後在一間工廠上班，做了一年之後決定要去
外面闖闖，好不容易收到一間大公司的面試通知，他臨時抱佛腳上網查該公司的相關資料
，擔心面試會被問到。

面試當天，小恩被分配到的組別共有3人，輪流自我介紹後，面試官問了一些工作相關問
題，接著突然拋出一道數學題「7加5等於幾？」第一位求職者自信回答，「這很簡單，7
加5等於12。」第二位也答12。

最後輪到小恩，他說7加5等於12，但如果數字後面的單位不一樣，答案也不同，例如7塊
錢加5毛錢，就等於7塊5；如果是7瓶水加5滴水，可能還是7瓶水。面試官聽完後，走到小
恩面前拍了他的肩膀，稱讚他很有想法，最後也決定錄取他。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.chinatimes.com/realtimenews/20241123001949-260405?ctrack=pc_life_h

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 15
噓: 59
分數: -44
作者: poeta (鍵盤詩人)
標題: [新聞] 面試問「7加5等於多少」 回答12全被淘汰
時間: Sat Nov 23 19:58:18 2024
