作者ccf52881 (ccf52881)看板Gossiping標題[新聞] 今抗日爭冠！　一票喊「不看比賽」原因時間Sun Nov 24 09:55:20 2024
ETtoday

今抗日爭冠！　一票喊「不看比賽」原因曝

記者陳俊宏／綜合報導

世界棒球12強賽冠軍戰今天晚間6時登場，由台日爭冠，國人紛紛集氣替中華隊加油。不過
，也有不少人表示不看直播，因就怕自己「帶賽」。

ICU醫師陳志金在臉書發文說，美國對委內瑞拉5比5的時候，應該有不少自覺「帶賽」的台
灣人，悄悄遠離電視吧？台灣人真的很善良可愛！周六晚的台日大戰，有「帶賽」體質的你
，可以安心收看了！因為無論勝負，都不影響今天的冠軍賽。

而今晚台日爭冠，許多網友說，「帶賽的我今天不看電視」、「我決定今天還是不要看好了
」、「不知道我有沒有帶賽體質，所以默默加油就好」、「我連看都不敢看，任何形式的Li
ve都不碰，最後聽比數就好。」

世界12強賽金牌戰今晚將展開第三次台日大戰，中華隊由旅美左投林昱珉掛帥先發，日本推
派讀賣巨人王牌戶鄉翔征迎戰。

https://reurl.cc/L5dk9X


---split---
推: 0
噓: 0
分數: 0
作者: ccf52881 (ccf52881)
標題: [新聞] 今抗日爭冠！　一票喊「不看比賽」原因
時間: Sun Nov 24 09:55:20 2024
