作者Articuno (水噹噹)看板Gossiping標題[新聞] 佛山揚州遼陽一天三起車撞人 官方封鎖消息時間Sun Nov 24 01:05:14 2024
佛山揚州遼陽一天三起車撞人 官方封鎖消息

https://i.ntdtv.com/assets/uploads/2024/11/id103931772-FotoJet-3.jpg
2024年11月22日，網傳廣東佛山（左圖）、遼寧遼陽（中圖）、江蘇揚州（右圖）都發生
車撞人事件。中共封殺消息。（網路截圖）

【大紀元2024年11月23日訊】中國大陸極端殺人事件頻傳，許多消息遭官方封殺。11月22
日，廣東佛山有一輛車疑似故意一路衝撞行人車輛。同日遼寧遼陽、江蘇揚州也有車輛撞
倒多人，原因和傷亡不明，官方沒有通報。

https://i.epochtimes.com/assets/uploads/2024/11/id14376852-f956c24521821e9e147f32a6c6b3cff5.png
2024年11月22日，遼陽燈塔市皮革城門口發生車撞行人，多人倒地。（視頻截圖）

11月22日，網傳視頻顯示，當天早上，正值市民上班上學的高峰時間，在佛山市禪城區石
灣鎮富凱國際公館附近一個路口，一輛深色轎車突然闖紅燈，衝到對面斑馬線處，將騎電
動自行車的人撞倒。隨後轎車沒有減速，繼續高速前行。

https://www.ganjingworld.com/en-US/video/1h7g9egndle5clujIjHS8PWgK1s51c

有目擊網民爆料，這輛車闖紅燈之前，已經撞了一輛車，闖過紅燈之後繼續衝撞行人和車
輛，最後在環湖小學路口撞到一部凌志，疑似因損毀嚴重而拋錨。隨後特警和公安到場。

https://i.epochtimes.com/assets/uploads/2024/11/id14376846-Gc9prlxXoAA0tYJ.jpeg
（網路截圖）

目擊者說，看到一名被撞的行人被「爆頭」，滿地血，「肯定無了（去世了）」。

有網民說，事發（早上）7:45左右，肇事車「撞了以後，還繼續往前開」，「所以說他是
故意的」。

https://i.epochtimes.com/assets/uploads/2024/11/id14376847-Gc9prlwWMAAPyzc.jpeg
（網路截圖）

截至發稿，佛山官方沒有任何通報。微博上22日出現一個帖文，指事件致開電動車的女士
死亡，初步測試肇事司機無酒駕。但帖文很快被刪除。

https://i.epochtimes.com/assets/uploads/2024/11/id14376842-53c5b9d54489adfd8c31d92e4a458799.png
（網路截圖）

同在22日，東北的遼寧省遼陽市燈塔市佟二堡海寧皮革城大門口，也傳出發生一起車撞行
人事件，官方同樣沒有通報。

視頻顯示，在皮革城大門外的馬路上，停著一輛白色轎車，車頭已經撞碎，車頭前方、車
頭下面以及車後幾十米範圍內，多名行人倒地不起。

https://www.ganjingworld.com/en-US/video/1h7gb0jtq4v4I7e2XJkv1a4Zp1rn1c

當天晚上，揚州也傳出多段視頻顯示，該市萬達力寶廣場也發生車撞行人事件。事故現場
綿延數百米，大量警車和公安到場「維穩」，攔在路邊遮擋現場，並阻止過往行人和車輛
拍攝視頻。

https://www.ganjingworld.com/en-US/video/1h7gglv8atg2NXSAxFqoBrbHe1q01c

在揚州金陽光購物廣場大門外的斑馬線附近，也有多名行人倒地不起，有人渾身是血。醫
護人員正在現場處置死傷人員。

https://www.ganjingworld.com/en-US/shorts/1h7gh8t9chh2oWsq4KwRz3zoS1171c

由於中共封鎖消息，目前無法證實上述車撞人事件的具體細節。而早前確認的珠海車撞人
和湖德常德一小學門前車撞人事件，已引發社會恐慌。

在海外網上，許多華人開始擔心回國的安全問題：

「如果你們要回去中國的話，可能在家裡也要保護好自己的安全，因為我不知道，這樣子
的暴力事件會不會進化到直接入室屠殺，或者闖入居住區內進行無差別屠殺。」

「我下個月也要和家人去上海，杭州，蘇州，雖然我還沒到怕的地步，不過聽到也覺得需
要提防一下了……」

「我下個月要去中國旅遊，有點怕。」

責任編輯：寧峰#

https://www.epochtimes.com/b5/24/11/23/n14376827.htm



---split---
推: 8
噓: 1
分數: 7
作者: Articuno (水噹噹)
標題: [新聞] 佛山揚州遼陽一天三起車撞人 官方封鎖消息
時間: Sun Nov 24 01:05:14 2024
