作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 荷包注意了！電動自行車未掛牌最高罰3600時間Sun Nov 24 06:54:33 2024
備註請放最後面 違者新聞文章刪除

1.媒體來源:
TVBS

2.記者署名:
陳祁

3.完整新聞標題:
荷包注意了！電動自行車未掛牌最高罰3600元　最後7天寬限期

4.完整新聞內文:
荷包注意了！電動自行車未掛牌最高罰3600元　最後7天寬限期
記者 陳祁 報導
發佈時間：2024/11/23 11:29
最後更新時間：2024/11/23 11:29

https://cc.tvbs.com.tw/img/upload/2024/11/23/20241123112249-41150f48.jpg
電動自行車未掛牌將觸法。（圖／TVBS）

微型電動二輪車是近期民眾選擇二輪交通工具中的熱門選項，因為無須考照，14歲以上就
能騎乘，且容易操作行駛，不需加油僅以充電模式就能行駛道路，因此不少民眾家中紛紛
購買微型電動二輪車代步，但微型電動二輪車已經正式納管，需要至公路監理機關申請牌
照，且執法寬限期只到本月29日，台中市警局表示，未掛牌的微型電動二輪車，若強行上
路將處1200元以上到3600元以下罰鍰。
https://cc.tvbs.com.tw/img/upload/2024/11/23/20241123112513-3eb7d140.jpg
警方對民眾進行宣導。（圖／TVBS）

警方表示，依據《道路交通管理處罰條例》第71條之1規定，自113年11月30日開始，未掛
牌的微型電動二輪車若強行上路將處新臺幣1200元以上到3600元以下罰鍰，並禁止行駛、
移置保管車輛。因此，若執法寬限期屆滿，未掛牌的微型電動二輪車在路上行駛，除了依
規定罰鍰外，將遭警方當場移置保管，警察局特別呼籲民眾，請儘速至監理機關申領牌照
，勿因此而受罰，不僅損失荷包也會損失愛車。

臺中市政府警察局統計，今年1月至10月，微型電動二輪車各類交通違規取締計3,922件，
其中前5大違規項目依序為違規停車1,025件、不依標誌標線號誌行駛717件、超載533件、
酒駕442件、酒駕拒測234件。此外，113年1月至10月，微型電動二輪車全般交通事故計發
生1,286件，死亡7人，受傷1,099人。分析前3大肇事原因依序為違反號誌管制、未依規定
讓車、未依規定減速，而依肇因分析顯示事故發生地點以路口較多。

台中市警局長李文章表示，民眾騎乘「微型電動自行車」是節能省碳環保愛地球的好事，
但在道路行駛也應養成良好用路守法習慣，遵守交通安全規則，減少交通事故發生，警察
局致力於維護交通安全與行車秩序，希望臺中市民共同加入「交通安全同順行、慢車環保
共雙贏」的行列，予以支持警方各項執法取締作為，讓臺中成為「低碳綠能、慢車安全」
的進步宜居城市。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/local/2695634

6.備註:
( ￣ c￣)y▂ξ 來看看歹丸基層勞動主力
---split---
推: 15
噓: 2
分數: 13
作者: Workforme (′‧ω‧‵)
標題: [新聞] 荷包注意了！電動自行車未掛牌最高罰3600
時間: Sun Nov 24 06:54:33 2024
