作者Napoleon313 (凌風一時無名白首)看板Gossiping標題[新聞] 美贏球助台晉金牌戰 AIT喊「不客氣」逾萬時間Sat Nov 23 23:38:31 2024
1.媒體來源:中央社

2.記者署名:吳書緯

3.完整新聞標題:美贏球助台晉金牌戰 AIT喊「不客氣」逾萬網友按讚

4.完整新聞內文:

（中央社記者吳書緯台北23日電）世界12強棒球賽複賽，台灣隊確定與日本隊攜手晉級冠
軍戰。美國在台協會（AIT）下午在臉書粉專發文慶祝「美國贏啦！！！（不客氣）」。
許多網友看到貼文後，也紛紛留言「台美友好」、「真的說到做到，協防台灣了」。

世界12強棒球賽今天進入最後一天複賽，由於中午美國隊以6比5擊退委內瑞拉隊，讓台日
大戰尚未開打，台灣隊就確定與日本隊攜手晉級冠軍戰，這是台灣睽違32年再闖成棒世界
級決賽。

美國、委內瑞拉的戰績1勝2敗，台灣隊今天晚間與日本比賽，即使輸球戰績也是1勝2敗，
但比較對戰優質率（TQB）後，台灣提前確定晉級，將與日本爭冠。

美委戰結束後，AIT隨即在臉書以幽默式的雙關語意發文說：「美國贏啦！！！（不客氣
）」。前一句是恭賀美國隊贏球，後一句是指美國隊勝分未超過9分，讓台灣隊確定晉級
冠軍戰，對台灣球迷的感謝直接先說「不客氣」。

這則貼文引發超過1萬網友按讚、4000多則留言，內容包括：「感謝美國」、「台美友好
」、「真的說到做到，協防台灣了！」、「台美一家親」等等。（編輯：林興盟）
1131123

https://www.facebook.com/AIT.Social.Media/posts/978062724352843

5.完整新聞連結:https://www.cna.com.tw/news/aipl/202411230152.aspx


---split---
推: 5
噓: 4
分數: 1
作者: Napoleon313 (凌風一時無名白首)
標題: [新聞] 美贏球助台晉金牌戰 AIT喊「不客氣」逾萬
時間: Sat Nov 23 23:38:31 2024
