作者tommy1014 (鮪魚)看板Gossiping標題Fw: [新聞] 慶祝中華隊衝進總冠軍！4大超商「買一時間Sun Nov 24 00:40:42 2024
※ [本文轉錄自 Baseball 看板 #1dGWHUKe ]

作者: turndown4wat (wat) 看板: Baseball
標題: [新聞] 慶祝中華隊衝進總冠軍！4大超商「買一
時間: Sun Nov 24 00:35:38 2024

慶祝中華隊衝進總冠軍！4大超商「買一送一」優惠來了

https://cdn2.ettoday.net/images/7964/7964605.jpg

記者柯振中／綜合報導

為了慶祝中華隊12強晉級冠亞軍賽，7-ELEVEN宣布，行動隨時取24日至25日將推出限時優
惠，包含CITY CAFE特大杯美式買2送2等等優惠。此外，全家也推出了「應援中華隊」的
優惠，24日上午10點至深夜11點59分之間，使用「隨買跨店取」的方式，將享有特大經典
美式、好棒棒35元系列買1送1等優惠。

★7-ELEVEN

7-ELEVEN的「OPENPOINT行動隨時取」11月24日至25日限時優惠，各品項優惠如下：

CITY CAFE特大杯美式　買2送2

立頓歐蕾(醇奶茶/焙茶) 425ml　買1送1

韓國熊津紅蔘飲系列　買1送1

湖池屋The海老勁辣唐辛子　買1送1

特趣焦糖餅乾巧克力　買1送1

https://cdn2.ettoday.net/images/7964/7964538.jpg

https://cdn2.ettoday.net/images/7964/7964540.jpg

https://cdn2.ettoday.net/images/7964/7964542.jpg

https://cdn2.ettoday.net/images/7964/7964545.jpg

https://cdn2.ettoday.net/images/7964/7964547.jpg

★全家

全家「隨買跨店取」11月24日上午10點至24日深夜23點59分限時優惠，各品項優惠如下：

特大經典美式　買1送1

黃金蕎麥茶　買1送1

卡布奇諾　買2送1

金飯糰30元系列　買2送1

好棒棒35元系列　買1送1

特濃拿鐵（大杯）　買2送1

鮮乳杯子蛋糕　同商品買1送1

可可雲朵慕斯蛋糕　同商品買1送1

https://cdn2.ettoday.net/images/7964/7964534.jpg

https://cdn2.ettoday.net/images/7964/7964532.jpg

https://cdn2.ettoday.net/images/7964/7964535.jpg

https://cdn2.ettoday.net/images/7964/7964552.jpg

★萊爾富

萊爾富11月23日起至11月24日深夜23點59分限時優惠，各品項優惠如下：

Hi café 全品項特大杯　買1送1

職人烘焙系列麵包　買1送1

https://cdn2.ettoday.net/images/7964/7964563.jpg

https://cdn2.ettoday.net/images/7964/7964561.jpg

https://cdn2.ettoday.net/images/7964/7964564.jpg

https://cdn2.ettoday.net/images/7964/7964566.jpg

https://cdn2.ettoday.net/images/7964/7964568.jpg

★OK

OK超商23日起至28日期間限時優惠，各品項優惠如下：

OKCAFE X 茗京萃「美聲茶飲」：護嗓草本飲，每杯 39 元（原價 55 元）

Dlucio氣泡酒：加1元多1件

OKchoice 爆米花：兩種口味任選3件99元

https://cdn2.ettoday.net/images/7964/7964557.jpg

https://cdn2.ettoday.net/images/7964/7964554.jpg

原文網址: 
https://www.ettoday.net/news/20241123/2860789.htm
#思樂冰沒了
#統又贏
#清庫存


---split---
推: 25
噓: 3
分數: 22
作者: tommy1014 (鮪魚)
標題: Fw: [新聞] 慶祝中華隊衝進總冠軍！4大超商「買一
時間: Sun Nov 24 00:40:42 2024
