作者skyoun (skyoun)看板Gossiping標題Re: [問卦] 只有我覺得謝宜容被亂黑嗎??時間Sat Nov 23 22:39:30 2024
※ 引述《assassinASHE (幹古專用帳號)》之銘言：
: https://i.imgur.com/DkD1AaB.jpeg
: 說什麼謝宜容不讓死者躺擔架
: 急救是消防局的專業
: 謝宜容就干涉不了 他又不是消防局的上司
: 消防局決定讓死者以坐的姿勢下樓
: 這也能怪到謝宜容??
: 不然你去抬啊!!
: 而且當時還不確定是否死掉
（恕刪）

原來，之前的新聞是謠言囉？

請參閱：
https://ynews.page.link/MCLPN
......
《中時新聞網》就訪談了幾位現場目擊者，確認吳員當時被發現後，四肢已呈現出現屍僵
反應，率先抵達的救護人員也確認為明顯死亡。
......

所以，這是造謠，要罰，對不對？


---split---
推: 8
噓: 2
分數: 6
作者: skyoun (skyoun)
標題: Re: [問卦] 只有我覺得謝宜容被亂黑嗎??
時間: Sat Nov 23 22:39:30 2024
