作者s92312 (巴斯)看板Gossiping標題Re: [問卦] 怎麼擋人請假，被檢舉才沒事？時間Sat Nov 23 22:53:29 2024
自己回自己
請問鄉民遇到這種該怎麼處理？

加班加了100多小時，沒有加班費只有補休
要請補休時
看你不爽的主管要擋你假
1、退假單塞回你手上
2、一直追問幹嘛請假的細節+情勒
3、放假前故意突然交辦事情，沒做完不能休
4、壓著不批，請假那天批不准再記你曠職
5、暗示調你單位
6、換業務讓你辦不來
7、推給上頭，說上頭不准請假

※ 本文引用自 #1dGMF3_e (Gossiping)
※ 引述 《s92312》 之銘言：
: 標題：[問卦] 怎麼擋人請假，被檢舉才沒事？
: 時間: Sat Nov 23 13:10:25 2024
:
: 如題，某個地方有一個慣主管
:
: 遇到不聽話又不合群的下屬
: 諂媚長官也不要
: 想偷幹點大事也不幫
: 加班之後凹做功德也不肯
: 三不五時PUA也沒用
:
: 前幾天這個下屬送假單來，說要請補休
: 剛好董事長有給無限上綱的特別權力
: 該怎麼擋這個下屬請假？
:
: 想耍官威但好怕被檢舉！
: 說外面很危險好不好？
: 卦？
:
:
:
: 
---split---
推: 4
噓: 0
分數: 4
作者: s92312 (巴斯)
標題: Re: [問卦] 怎麼擋人請假，被檢舉才沒事？
時間: Sat Nov 23 22:53:29 2024
