作者GA389434 (GA389434)看板Gossiping標題Re: [問卦] 工程師起薪兩三百真的是多數嗎?時間Sat Nov 23 23:37:45 2024
※ 引述《peterlin495 (專業果粉O'_'O)》之銘言：
: 如提
: 每次看到工程師
: 或是薪資相關的新聞
: 就會看到留言說
: 隨便去園區兩百、三百沒問題
: 小妹文組 還再找機會加入工程是行列o'_'o
: 好奇真的薪水有這麼高?
: 如果以政府提供數據來看
: 很難想像真的有人可以領那麼多?!
: https://imgur.com/6LY5Ug1.jpg
: 好奇真的工程師大多都是這個薪水? U卦?

當然是假的啊…
普通公司起薪就100-200萬而已
調薪也沒有說那麼好調
跳巢加薪也沒有傳說中的那麼好跳
一切還是要靠人脈跟努力

除非是很頂的公司
像是聯發科、聯詠、瑞昱…那種公司


---split---
推: 5
噓: 0
分數: 5
作者: GA389434 (GA389434)
標題: Re: [問卦] 工程師起薪兩三百真的是多數嗎?
時間: Sat Nov 23 23:37:45 2024
