作者laptic (靜夜聖林彼岸花)看板Gossiping標題Re: [新聞] 辯「摸生殖器是原民傳統」/族語老師猥褻時間Sat Nov 23 20:19:42 2024
※ 引述《lwt501cx (爆裂魔法Explosion！！)》之銘言：
: 〔記者蘇福男／高雄報導〕高雄市戴姓外聘族語老師被控猥褻七名國小男童，法官審理時
: ，戴師竟當庭辯稱摸男童下體是原住民「MASAHIVO」傳統，確認是否長大，法官不採信戴
: 師說法，依猥褻兒童四十七次，每次處八至十月徒刑，合併重判五年六月徒刑。

: 推 davxyz: 哪一族的變態?整天抓小男孩老二            36.224.227.137 11/21 23:42

根據「臺灣高雄地方法院一一三年度原侵訴字第三號、第六號」刑事判決，簡單整理資料
如下：

一、有罪部分

    被告坦承的次數：

┌──┬───────┬────────┬─────┬─────┐
│編號│ 任職國小地點 │ 犯罪期間       │ 犯罪次數 │ 宣告刑   │
├──┼───────┼────────┼─────┼─────┤
│ 1  │ 小港區(甲)   │ 111年9月8日起至│ 三十次   │ 各有期徒 │
│    │              │ 112年12月14日  │          │ 刑十月   │
├──┼───────┼────────┼─────┼─────┤
│ 2  │ 大寮區(甲)   │ 112年12月14日  │ 一次     │ 有期徒刑 │
│    │              │ 14時許         │          │ 十月     │
├──┼───────┼────────┼─────┼─────┤
│ 3  │ 大寮區(乙)   │ 111年9月2日起至│ 三次     │ 各有期徒 │
│    │              │ 112年1月13日   │          │ 刑八月   │
├──┼───────┼────────┼─────┼─────┤
│ 4  │ 小港區(乙)   │ 110年9月2日起至│ 十次     │ 各有期徒 │
│    │              │ 112年12月14日  │          │ 刑十月   │
├──┼───────┼────────┼─────┼─────┤
│ 5  │ 小港區(丙)   │ 111年9月1日起至│ 二次     │ 各有期徒 │
│    │ 男童甲       │ 112年1月19日   │          │ 刑十月   │
├──┼───────┼────────┼─────┼─────┤
│ 6  │ 小港區(丙)   │ 111年9月1日起至│ 一次     │ 有期徒刑 │
│    │ 男童乙       │ 112年1月19日   │          │ 十月     │
└──┴───────┴────────┴─────┴─────┘

    但否認犯罪，辯詞為「萬山魯凱族只要看到比較親近的人，就會做『MASAHIVO』這件
    事，如果是男生的話，會摸他的生殖器，看生殖器是否有長大、表達鼓勵，因此沒有
    要猥褻他們的意思」。

    法官函詢行政院原住民族委員會後，得到113年8月27日原民社字第1130041669號函答
    覆：

    「MASAHIVO」可區分為「熟識關係中的問候語」及「對成長的肯定」，前者作為見面
    時的一種問候語，後者則係年長者對熟悉的男童，因久未見面再次見到時，看到孩童
    已長大，透過觸摸孩童生殖器，配合說出「MASAHIVO」表示對孩童成長的肯定，意指
    「你已經長大了，可以結婚了」等鼓勵。

    進而駁斥被告的說法：

    被害人均為被告定期授課之學童，並無何「久未見面再次見到」之情形，以該等學童
    之年紀、身心成熟程度，亦難認有何「可以結婚了」之情形。又衡諸據被告所稱「MA
    SAHIVO」之行為內容，需碰觸及於「生殖器」之身體隱私部位，極易引發他人誤會並
    感到厭惡、不適，於行為之前後，自將有相關之說明或解釋，方符常情，惟本案小港
    區(乙)國小男童經本院傳喚到庭，經辯護人詰問以：被告有無教過你一個叫「MASAHI
    VO」的文化等語，乃明確證稱答以：沒有等語明確，是可見被告並無於行為之前後有
    何說明或解釋，亦未有於行為時配合言稱「MASAHIVO」等語，與上開常情及函查結果
    之內容均不相符。

二、無罪部分：

    被告否認的次數：

┌──┬───────┬────────┬─────┐
│編號│ 任職國小地點 │ 犯罪期間       │ 犯罪次數 │
├──┼───────┼────────┼─────┤
│ 1  │ 小港區(甲)   │ 111年9月8日起至│ 二十次   │
│    │              │ 112年12月14日  │          │
├──┼───────┼────────┼─────┤
│ 4  │ 小港區(乙)   │ 110年9月2日起至│ 四十次   │
│    │              │ 112年12月14日  │          │
└──┴───────┴────────┴─────┘

    被告自白、但因為與符合條件不合而無法判定的犯罪行為：

      於一零六年趁寄宿某男童家裡時，使用不詳攝錄器材拍攝該男童的下體（目的為檢
      查確認下體是否長毛）四次，並將電子訊號儲存電腦；又趁該男童熟睡時，未經同
      意即用不詳攝錄器材拍攝下體

    理由：照片只顯示陰莖的特寫照片，並無「性活動之過程」

    被告否認的犯罪行為：

      於一一二年二月十三日至一一三年一月十九日，在小港區(丁)國小受聘任族語老師
      期間，對某男童為猥褻行為至少六次

      （這部分原告有提起附帶民事訴訟，因此部分而被駁回）

    理由：

    1.小港區(甲)男童的關係人聲稱是被老師撥電話告知後才知悉，因此性質上為「重複
      性之累積證據」，尚不能作為佐證證述內容之補強證據；又說的很不舒服、蠻討厭
      云云，只能證明到對於被告之主觀好惡感受。

    2.上課時間表、教學日誌等書證資料，只能證明向被害人授課之日程及次數等情形，
      無法補強確認從事猥褻行為之次數或曾從事猥褻行為。



看完後是覺得，魯凱族的文化雖然不好批判

但過去這種怪招於其他判決中被打臉過，如今又再用類似說法，被看穿是正常的...


---split---
推: 2
噓: 1
分數: 1
作者: laptic (靜夜聖林彼岸花)
標題: Re: [新聞] 辯「摸生殖器是原民傳統」/族語老師猥褻
時間: Sat Nov 23 20:19:42 2024
