作者laptic (靜夜聖林彼岸花)看板Gossiping標題Re: [問卦] 央行敢把房價納入CPI嗎？時間Sun Nov 24 08:25:51 2024
※ 引述《hass231470 ()》之銘言：
: 「清晨最新消息：為反映真實生活，央行再提房價應納入CPI」
: Wow! 我們的經濟數據，都是在沒考慮房價下的繁榮
: 但現在這樣，欣欣向榮，經濟最強的台灣
: 會不會瞬間變成...太真實？
: 央行敢把房價納入數據嗎？
: 提這的人不怕會被消失嗎？

以美國的為例，已知有納入佔比的組成項目，包括：

一、食品飲料（13% 至 15%）
二、房屋（30% 至 40%，包含房租）
三、衣著服飾（2% 至 3％）
四、醫療健保（7% 至 9％）
五、能源（6% 至 8%）
六、新車（3% 至 5%）
七、二手車（2% 至 3%）
八、交通運輸服務（5% 至 6%）
九、休閒娛樂（3% 至 5%）
十、教育通訊（6% 至 7%）



而就台灣的情況來看，現階段的「房屋」項目只有涵蓋房租（不含自用住宅服務）、水電
燃氣

這些沒有記錯的話，早已經讓脆弱的市場有不堪一擊的疑慮了...



所以如果真要納入房價，必須先考量的問題

在於是否有另行編訂「房價指數」（且不是個別房仲公司自行市調的類型），否則無法反
映真正的價位

只是不管怎樣看，要衡量終須仰賴一定指標，不能單看「唬爛」（或民生上苦不堪言）的
結果。



至於是否會「被消失」，相信如果是基於真實的定調，除非心胸不夠寬廣，否則應該是不
可能發生的。


---split---
推: 0
噓: 0
分數: 0
作者: laptic (靜夜聖林彼岸花)
標題: Re: [問卦] 央行敢把房價納入CPI嗎？
時間: Sun Nov 24 08:25:51 2024
