作者darkbrigher (暗行者)看板Gossiping標題Re: [問卦] 台灣有辦法阻止大陸第五代戰機轟炸台灣時間Sat Nov 23 19:54:28 2024

怕 真的怕
https://www.ettoday.net/news/20121106/123761.htm
殲31變鋼彈戰機？　央視疑造假被酸爆
https://i.imgur.com/MaOko1n.jpeg

https://news.ltn.com.tw/news/politics/breakingnews/3302530
愛吹牛！共軍超假戰力圖曝光 網友笑翻：是星際大戰嗎？
https://i.imgur.com/g2ovXAv.jpeg

我好怕哪天中國媒體拿死星的圖說要炸掉台灣 會笑死
我更怕動畫看不夠多 要是哪一天認不出哪部怎麼辦?

2024珠海航空展的新戰機展示
鄉民猜猜是哪部
https://i.imgur.com/Bt1kcYV.jpeg


---split---
推: 4
噓: 1
分數: 3
作者: darkbrigher (暗行者)
標題: Re: [問卦] 台灣有辦法阻止大陸第五代戰機轟炸台灣
時間: Sat Nov 23 19:54:28 2024
