作者mk203125 (戴奧辛)看板Gossiping標題Re: [問卦] 不給貓貓睡覺會怎樣？時間Sun Nov 24 07:44:25 2024
我阿肥啦

這魯肥略懂略懂

魯肥昨晚也怕貓貓半夜太嗨

把提前睡覺的貓貓嚕醒不給它睡

殊不知

嚕沒兩下貓貓只會盯著奴才

看到魯肥怕怕只好收手

然後就繼續睡

大概是這樣

嘻嘻



https://i.imgur.com/ebzYITa.jpeg

https://i.imgur.com/xrxHsuD.jpeg

https://i.imgur.com/pzDANRb.jpeg

https://i.imgur.com/lMNU45X.jpeg

※ 引述《kinve1014 (黑松可樂)》之銘言：
: https://i.imgur.com/8GoS48f.jpeg
: 如題啦
: 本肥家的貓貓
: 從6點開始就一直想睡覺
: 然後本肥一直用各種方式
: 吵醒牠不讓牠睡
: 不讓貓貓睡 會怎樣嗎？
: 這時間睡了 半夜就開趴了


---split---
推: 0
噓: 0
分數: 0
作者: mk203125 (戴奧辛)
標題: Re: [問卦] 不給貓貓睡覺會怎樣？
時間: Sun Nov 24 07:44:25 2024
